<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.springcloud</groupId>
    <artifactId>springcloudAlibaba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud_provider_payment_9001</module>
        <module>cloud_consumer_order_10000</module>
    </modules>
    <packaging>pom</packaging>

    <!--统一管理jar包版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>8.0.19</mysql.version>
        <druid.version>1.1.16</druid.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <spring.boot.plugin.version>2.2.2.RELEASE</spring.boot.plugin.version>
        <spring.boot.devtools.version>2.2.2.RELEASE</spring.boot.devtools.version>
        <spring.boot.starter.web.version>2.2.2.RELEASE</spring.boot.starter.web.version>
        <spring.boot.starter.actuator.version>2.2.2.RELEASE</spring.boot.starter.actuator.version>
        <spring.cloud.starter.zipkin.version>2.2.2.RELEASE</spring.cloud.starter.zipkin.version>
        <spring.cloud.starter.netflix.eureka.version>2.2.2.RELEASE</spring.cloud.starter.netflix.eureka.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <spring.cloud.alibaba.version>2.1.0.RELEASE</spring.cloud.alibaba.version>
        <spring.cloud.starter.alibaba.nacos.config.version>2.1.0.RELEASE</spring.cloud.starter.alibaba.nacos.config.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <consul.discovery>2.2.2.RELEASE</consul.discovery>
        <spring.cloud.starter.openfeign>2.2.2.RELEASE</spring.cloud.starter.openfeign>
        <spring.cloud.starter.netflix.hystrix>2.2.2.RELEASE</spring.cloud.starter.netflix.hystrix>
        <spring.cloud.starter.netflix.hystrix.dashboard>2.2.2.RELEASE</spring.cloud.starter.netflix.hystrix.dashboard>
        <spring.cloud.starter.gateway>2.2.2.RELEASE</spring.cloud.starter.gateway>
        <spring.cloud.config.server.version>2.2.2.RELEASE</spring.cloud.config.server.version>
        <spring.cloud.starter.config.version>2.2.2.RELEASE</spring.cloud.starter.config.version>
        <feign.httpclient>10.7.2</feign.httpclient>
    </properties>


    <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.starter.alibaba.nacos.config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.boot.devtools.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <!--springboot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.starter.openfeign}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-httpclient -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.httpclient}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>